DB_HOST=cluster0.trif6.mongodb.net/wavesdb
DB_PASS=wilfredadmin
DB_USER=wilfred
DB_SECRET=yourSuperSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=nbvuvnhznhydyxix
EMAIL=wilfred05777@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
PROXY=http://localhost:3001